# C0725G1_JV101_GiaNguyen_M2_5

./: .gitignore  README.md  pom.xml
src/main/java/demo_chatbox_AI_gemini/: ConfigReader.java  GeminiChatBot.java  conversation.json
src/main/java/demo_github_copilot/: Calculator.java  CalculatorTest.java  Student.java
